= form_for [@task, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :contents
    = f.text_field :contents, class: "form-control"

  .actions = f.button class: "btn btn-primary"
