= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities.keys.to_a, {},  class: "custom-select"
  .form-group
    = f.label :status
    = f.select :status, Task.statuses.keys.to_a, {},  class: "custom-select"
  .form-group
    = f.label :due_date
    = f.date_field :due_date, class: "form-control"

  .actions = f.button class: "btn btn-primary"
