= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :priority
    = f.select :priority, Task.priorities.keys.to_a
  .field
    = f.label :status
    = f.select :status, Task.statuses.keys.to_a
  .field
    = f.label :due_date
    = f.date_select :due_date

  / コメント
  .actions = f.submit
