.modal.fade id="search-modal" aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5.modal-title 詳細検索
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      = search_form_for(@q, url:tasks_path) do |f|
        .modal-body
            .form-group
              = f.label :title
              = f.search_field :title_cont, class: "form-control"
            .form-group
              = f.label :description
              = f.search_field :description_cont, class: "form-control"
            .form-group
              = f.label "コメント"
              = f.search_field :comments_contents_cont, class: "form-control"
            .form-group
              = f.label '並び順'
              / sort_itemsは自作ヘルパーメソッド
              = select_tag 'q[s]', options_for_select(sort_items), class: 'custom-select'
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          = f.submit class: 'btn btn-primary m-1'