.row
  p.h2.col-2.mt-2 タスク

/ 通知エリア
- if flash[:notice]
  div#notice.alert.alert-success = notice

/ ボタンエリア
.taskul-title-area.d-flex.justify-content-start.align-items-center
  /! TODO: 反転もできるようにしたい
  .mr-auto
    button.btn.btn-info.btn-sm.m-1 未着手
    button.btn.btn-warning.btn-sm.m-1 着手
    button.btn.btn-success.btn-sm.m-1 完了
  .ml-auto
    button#search-detail-btn.btn.btn-secondary.m-1 data-target="#search-modal" data-toggle="modal" type="button" = t('button.search_detail') 
    button#delete-btn.btn.btn-danger.m-1 = t('button.destroy')
    = link_to t('button.new'), new_task_path, class: 'btn btn-primary m-1'

/ 検索モーダル
== render 'search'

= form_tag(tasks_path) do
  / ページネーション
  p.text-center.mb-0.small.text-secondary = page_entries_info @tasks
  = paginate @tasks

  / タスクの一覧
  .row
    - @tasks.each_with_index do |task, i|
      .col-6.col-md-4.col-xl-3.mb-4
        .card.h-100
          .card-header.taskul-color-card.text-white.text-truncate = task.title
          .taskul-card-image-frame
            = link_to image_tag("card#{(1..5).to_a.sample}.jpg", class: 'card-img-top taskul-card-img'), task
            button.btn.btn-link data-target="#comment-modal-#{task.id}" data-toggle="modal" type="button" 
              / = image_tag("fukidashi.png", class: 'taskul-comment')
              h5
                span.badge.badge-pill.badge-success.px-3.py-2 = task.comments.size

          .card-body
            p.card-text = task.description
          .d-flex.justify-content-center.mb-2
            .badge.badge-success.mr-2.align-bottom.p-2 = task.priority
            .badge.badge-info.mr-2.align-bottom.p-2 = task.status

          / TODO:ここで裏ではページ内タスク分データ保持しちゃってるので、本当は押された時にajaxで取りに行った方がいいんだろうな
          / TODO:その関係か、画面遷移時に一瞬モーダルが表示されたりしちゃう
          .modal.fade id="comment-modal-#{task.id}" aria-hidden="true" role="dialog" tabindex="-1" 
            == render 'comments/index', task: task 

          .card-footer.d-flex.justify-content-center
            .mx-3 = link_to image_tag('detail.png'), task, title: "詳細", data: {toggle: 'tooltip', placement: 'bottom'}
            .mx-3 = link_to image_tag('edit.png'), edit_task_path(task), title: "編集", data: {toggle: 'tooltip', placement: 'bottom'}
            .mx-3 = link_to image_tag('delete.png'), task, title: "削除", data: { confirm: t('views.confirm.destroy'), toggle: 'tooltip', placement: 'bottom' }, method: :delete

  / ページネーション
  p.text-center.mb-0.small.text-secondary = page_entries_info @tasks
  = paginate @tasks





  / ★テーブルで一覧を出力する場合
  / .table-responsive
  /   table.table.table-striped
  /     thead
  /       tr
  /         th scope="col" 
  /           input#checkbox-header.styled type="checkbox" 
  /         th = Task.human_attribute_name(:title)
  /         th = Task.human_attribute_name(:priority)
  /         th = Task.human_attribute_name(:status)
  /         th = Task.human_attribute_name(:due_date)
  /         th = Task.human_attribute_name(:created_at)
  /         th = Task.human_attribute_name(:updated_at)
  /         th.px-0 アクション 
  /     tbody
  /       - @tasks.each do |task|
  /         tr
  /           th scope="row" 
  /             = check_box_tag "ids[#{ task.id }]", task.id, false, class: "styled checkbox-list"
  /           td = task.title
  /           td = task.priority
  /           td = task.status
  /           td = task.due_date
  /           td = task.created_at
  /           td = task.updated_at
  /           td.px-0.d-flex
  /             .mx-1 = link_to image_tag('detail.png'), task
  /             .mx-1 = link_to image_tag('edit.png'), edit_task_path(task)
  /             .mx-1 = link_to image_tag('delete.png'), task, data: { confirm: t('view.confirm.destroy') }, method: :delete