.row
  p.h2.col-2.mt-2 タスク

- if flash[:notice]
  div#notice.alert.alert-success = notice


= form_tag(tasks_path, method: :delete) do

  .taskul-title-area.d-flex.justify-content-start.align-items-center
    /! TODO: 反転もできるようにしたい
    .mr-auto
      button.btn.btn-info.btn-sm.m-1 未着手
      button.btn.btn-warning.btn-sm.m-1 着手
      button.btn.btn-success.btn-sm.m-1 完了
    .ml-auto
      button.btn.btn-secondary.m-1 詳細検索
      = submit_tag t('button.destroy'), id: 'delete-btn', class: 'btn btn-danger m-1' 
      = link_to t('button.new'), new_task_path, class: 'btn btn-primary m-1'
      / data属性は以下のように指定する
      / = link_to 'New Task', new_task_path, class: 'btn btn-primary', data: {target: '#task-register',  toggle: "modal"}

  .row
    - @tasks.each_with_index do |task, index|
      .col-6.col-md-3.mb-4
        .card.h-100
          .card-header.taskul-color-card.text-white.text-truncate = task.title
          = link_to image_tag("card#{(1..4).to_a.sample}.jpg", class: 'card-img-top taskul-card-img'), task
          .card-body
            p.card-text = task.description
            span.badge.badge-success.mr-2 = task.priority
            span.badge.badge-info.mr-2 = task.status
          .card-footer.d-flex.justify-content-center
            .mx-3 = link_to image_tag('detail.png'), task
            .mx-3 = link_to image_tag('edit.png'), edit_task_path(task)
            .mx-3 = link_to image_tag('delete.png'), task, data: { confirm: t('view.confirm.destroy') }, method: :delete


  / .table-responsive
  /   table.table.table-striped
  /     thead
  /       tr
  /         th scope="col" 
  /           input#checkbox-header.styled type="checkbox" 
  /         th = Task.human_attribute_name(:title)
  /         th = Task.human_attribute_name(:priority)
  /         th = Task.human_attribute_name(:status)
  /         th = Task.human_attribute_name(:due_date)
  /         th = Task.human_attribute_name(:created_at)
  /         th = Task.human_attribute_name(:updated_at)
  /         th.px-0 アクション 

  /     tbody
  /       - @tasks.each do |task|
  /         tr
  /           th scope="row" 
  /             = check_box_tag "ids[#{ task.id }]", task.id, false, class: "styled checkbox-list"
  /           td = task.title
  /           td = task.priority
  /           td = task.status
  /           td = task.due_date
  /           td = task.created_at
  /           td = task.updated_at
  /           td.px-0.d-flex
  /             .mx-1 = link_to image_tag('detail.png'), task
  /             .mx-1 = link_to image_tag('edit.png'), edit_task_path(task)
  /             .mx-1 = link_to image_tag('delete.png'), task, data: { confirm: t('view.confirm.destroy') }, method: :delete